# scenic-tool

./: README.md  pom.xml
scenic-tool-ams/: pom.xml
scenic-tool-ams/src/main/java/com/lsn/ams/: AmsApplication.java
scenic-tool-ams/src/main/java/com/lsn/ams/configurer/: DruidConfiguration.java  MybatisConfigurer.java  RedisConfiguration.java  SwaggerConfig.java  WebConfiguration.java
scenic-tool-ams/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
scenic-tool-ams/src/test/java/com/lsn/ams/: AmsApplicationTests.java  CodeGenerator.java
scenic-tool-ams/src/test/resources/generator/template/: controller-restful.ftl
scenic-tool-common/: pom.xml
scenic-tool-common/src/main/java/com/lsn/common/: CommonApplication.java
scenic-tool-common/src/main/java/com/lsn/common/core/: AbstractService.java  CommonConstants.java  LoginAuth.java  Mapper.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java
scenic-tool-common/src/main/java/com/lsn/common/exception/: ExceptionResponse.java  ServiceException.java
scenic-tool-common/src/main/java/com/lsn/common/utils/: EncodingUtil.java
scenic-tool-common/src/test/java/com/lsn/common/: CommonApplicationTests.java
scenic-tool-common/src/test/resources/generator/template/: controller-restful.ftl  service-impl.ftl  service.ftl
scenic-tool-user/: pom.xml
scenic-tool-user/src/main/java/com/lsn/user/: UserApplication.java
scenic-tool-user/src/main/java/com/lsn/user/configurer/: DruidConfiguration.java  MybatisConfigurer.java  RedisConfiguration.java  RestTemplateConfiguration.java  SwaggerConfig.java  WebConfiguration.java
scenic-tool-user/src/main/java/com/lsn/user/controller/: UserController.java
scenic-tool-user/src/main/java/com/lsn/user/interceptor/: UserLoginInterceptor.java
scenic-tool-user/src/main/java/com/lsn/user/mapper/: UsersMapper.java
scenic-tool-user/src/main/java/com/lsn/user/model/: LoginInfo.java  Users.java  WxaLoginResult.java  WxaResult.java
scenic-tool-user/src/main/java/com/lsn/user/model/response/: ListSuccessResult.java  SuccessResult.java
scenic-tool-user/src/main/java/com/lsn/user/model/vo/: LoginAuthInfo.java
scenic-tool-user/src/main/java/com/lsn/user/service/: UsersService.java
scenic-tool-user/src/main/java/com/lsn/user/service/impl/: UserServiceImpl.java
scenic-tool-user/src/main/java/com/lsn/user/utils/: Constants.java
scenic-tool-user/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
scenic-tool-user/src/main/resources/mapper/: UsersMapper.xml
scenic-tool-user/src/test/java/com/lsn/user/: CodeGenerator.java  UserApplicationTests.java
scenic-tool-user/src/test/resources/generator/template/: controller.ftl  service-impl.ftl  service.ftl
