<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 项目说明：这里作为聚合工程的父工程 -->
	<groupId>com.lsn</groupId>
	<artifactId>scenic-tool</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>scenic-tool</name>
	<description>scenic-tool project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- 模块说明：这里声明多个子模块 -->
	<modules>
		<module>scenic-tool-common</module>
		<module>scenic-tool-user</module>
		<module>scenic-tool-ams</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 依赖的版本号统一管理 -->
		<java.version>1.8</java.version>
		<spring-boot-starter.version>2.0.3.RELEASE</spring-boot-starter.version>
		<spring-boot-starter-web.version>2.0.4.RELEASE</spring-boot-starter-web.version>
		<spring-boot-starter-log4j2.version>2.0.4.RELEASE</spring-boot-starter-log4j2.version>
		<spring-boot-starter-jdbc.version>2.0.0.RELEASE</spring-boot-starter-jdbc.version>
		<spring-boot-starter-test.version>2.0.0.RELEASE</spring-boot-starter-test.version>
		<spring-boot-starter-aop.version>2.0.0.RELEASE</spring-boot-starter-aop.version>
		<spring-boot-starter-data-mongodb.version>1.5.2.RELEASE</spring-boot-starter-data-mongodb.version>
		<spring-boot-starter-data-redis.version>2.0.0.RELEASE</spring-boot-starter-data-redis.version>
		<spring-boot-starter-freemarker.version>2.0.5.RELEASE</spring-boot-starter-freemarker.version>
		<commons-pool2.version>2.5.0</commons-pool2.version>
		<alibaba.fastjson.version>1.2.47</alibaba.fastjson.version>
		<alibaba.druid.version>1.1.10</alibaba.druid.version>
		<commons-lang3.version>3.6</commons-lang3.version>
		<google.guava.version>23.0</google.guava.version>
		<pagehelper.version>1.2.3</pagehelper.version>
		<mybatis.generator.version>1.3.5</mybatis.generator.version>
		<springfox-swagger2.version>2.8.0</springfox-swagger2.version>
		<springfox-swagger.version>2.8.0</springfox-swagger.version>
		<jedis.version>2.9.0</jedis.version>
		<commons-codec.version>1.10</commons-codec.version>
		<mysql-connector-java.version>5.1.46</mysql-connector-java.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<org.mybatis.version>3.4.5</org.mybatis.version>
		<tk.mybatis.mapper.version>3.4.2</tk.mybatis.mapper.version>
		<common.version>0.0.1-SNAPSHOT</common.version>

	</properties>
	<!-- 版本说明：这里统一管理依赖的版本号 -->
	<dependencyManagement>
		<dependencies>
			<!--统一管理公共模块的版本-->
			<dependency>
				<groupId>com.lsn</groupId>
				<artifactId>common</artifactId>
				<version>${common.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot-starter.version}</version>

				<exclusions><!-- 去掉默认配置logback日志框架 -->
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>

				</exclusions>
			</dependency>
			<dependency> <!-- 引入log4j2依赖 -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j2</artifactId>
				<version>${spring-boot-starter-log4j2.version}</version>
			</dependency>
			<!--Spring Boot依赖-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot-starter-web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>${spring-boot-starter-jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot-starter-test.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>${spring-boot-starter-aop.version}</version>
			</dependency>
			<!--mongodb-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-mongodb</artifactId>
				<version>${spring-boot-starter-data-mongodb.version}</version>
			</dependency>
			<!--redis依赖添加-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${spring-boot-starter-data-redis.version}</version>
				<!-- 1.5的版本默认采用的连接池技术是jedis  2.0以上版本默认连接池是lettuce, 在这里采用jedis，所以需要排除lettuce的jar -->
				<exclusions>
					<exclusion>
						<groupId>redis.clients</groupId>
						<artifactId>jedis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.lettuce</groupId>
						<artifactId>lettuce-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- 添加jedis客户端 -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>

			<!--spring2.0集成redis所需common-pool2-->
			<!-- 必须加上，jedis依赖此  -->
			<!-- spring boot 2.0 的操作手册有标注 大家可以去看看 地址是：https://docs.spring.io/spring-boot/docs/2.0.3.RELEASE/reference/htmlsingle/-->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons-pool2.version}</version>
			</dependency>

			<!--常用库依赖-->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${google.guava.version}</version>
			</dependency>
			<!--MySQL JDBC驱动-->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!--MyBatis 及 插件依赖-->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${org.mybatis.version}</version>
			</dependency>
			<!--集成通用mapper-->
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper</artifactId>
				<version>${tk.mybatis.mapper.version}</version>
			</dependency>

			<!--<dependency>-->
			<!--<groupId>com.github.pagehelper</groupId>-->
			<!--<artifactId>pagehelper</artifactId>-->
			<!--<version>4.2.1</version>-->
			<!--</dependency>-->
			<!-- Spring Boot集成 pagehelper  分页插件-->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<!--阿里 FastJson依赖-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${alibaba.fastjson.version}</version>
			</dependency>
			<!--阿里 Druid Spring Boot Starter依赖-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${alibaba.druid.version}</version>
			</dependency>
			<!-- 添加freemarker依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-freemarker</artifactId>
				<version>${spring-boot-starter-freemarker.version}</version>
			</dependency>
			<!-- Mybatis Generator -->
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>${mybatis.generator.version}</version>
				<scope>test</scope>
			</dependency>
			<!--swagger2-->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox-swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-swagger.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>




	<repositories>
		<repository>
			<id>aliyun-repos</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>aliyun-plugin</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


</project>
